--rule 202
--rule 30
--rule 30
--rule 22
--rule 30
--rule 30
--rule 22
--rule 28
--rule 30
--rule 37
--rule 5
--rule 30
--rule 30
--rule 22
--rule 30
--rule 30
--rule 22
--rule 27
--rule 30
--rule 37
--rule 5
--rule 30
--rule 37
--rule 5
--rule 10
--rule 10
--rule 12
--rule 11
--rule 201

ID: 0 x: 5 y: 0 txt:    if ofs:0/2 rx: 0 b: 0 pa:-1 num: 3 child:1 8 10 
ID: 1 x: 3 y: 1 txt:  [||] ofs:1/3 rx: 0 b: 0 pa: 0 num: 2 child:2 5 
ID: 2 x: 2 y: 2 txt:   [>] ofs:1/2 rx: 0 b: 0 pa: 1 num: 2 child:3 4 
ID: 3 x: 1 y: 3 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa: 2 num: 0 child:
ID: 4 x: 3 y: 3 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa: 2 num: 0 child:
ID: 5 x: 4 y: 2 txt:   [>] ofs:1/2 rx: 0 b: 0 pa: 1 num: 2 child:6 7 
ID: 6 x: 3 y: 3 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa: 5 num: 0 child:
ID: 7 x: 5 y: 3 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa: 5 num: 0 child:
ID: 8 x: 5 y: 1 txt: print ofs:2/3 rx: 0 b: 0 pa: 0 num: 1 child:9 
ID: 9 x: 5 y: 2 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa: 8 num: 0 child:
ID:10 x: 7 y: 1 txt:    if ofs:0/2 rx: 0 b: 0 pa: 0 num: 3 child:11 18 20 
ID:11 x: 5 y: 2 txt:  [&&] ofs:1/3 rx: 0 b: 0 pa:10 num: 2 child:12 15 
ID:12 x: 4 y: 3 txt:   [>] ofs:1/2 rx: 0 b: 0 pa:11 num: 2 child:13 14 
ID:13 x: 3 y: 4 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa:12 num: 0 child:
ID:14 x: 5 y: 4 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa:12 num: 0 child:
ID:15 x: 6 y: 3 txt:   [>] ofs:1/2 rx: 0 b: 0 pa:11 num: 2 child:16 17 
ID:16 x: 5 y: 4 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa:15 num: 0 child:
ID:17 x: 7 y: 4 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa:15 num: 0 child:
ID:18 x: 7 y: 2 txt: print ofs:2/3 rx: 0 b: 0 pa:10 num: 1 child:19 
ID:19 x: 7 y: 3 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa:18 num: 0 child:
ID:20 x: 9 y: 2 txt: print ofs:2/3 rx: 0 b: 0 pa:10 num: 1 child:21 
ID:21 x: 9 y: 3 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa:20 num: 0 child:


ID: 0 x: 5 y: 0 txt:    if ofs:0/2 rx:20 b:20 pa:-1 num: 3 child:1 8 10 
ID: 1 x: 3 y: 1 txt:  [||] ofs:1/3 rx:12 b:11 pa: 0 num: 2 child:2 5 
ID: 2 x: 2 y: 2 txt:   [>] ofs:1/2 rx: 8 b: 7 pa: 1 num: 2 child:3 4 
ID: 3 x: 1 y: 3 txt:  c(1) ofs:1/3 rx: 4 b: 3 pa: 2 num: 0 child:
ID: 4 x: 3 y: 3 txt:  c(1) ofs:1/3 rx: 8 b: 4 pa: 2 num: 0 child:
ID: 5 x: 6 y: 2 txt:   [>] ofs:1/2 rx:16 b:13 pa: 1 num: 2 child:6 7 
ID: 6 x: 5 y: 3 txt:  c(2) ofs:1/3 rx: 8 b: 4 pa: 5 num: 0 child:
ID: 7 x: 7 y: 3 txt:  c(2) ofs:1/3 rx: 8 b: 4 pa: 5 num: 0 child:
ID: 8 x: 7 y: 1 txt: print ofs:2/3 rx:16 b:11 pa: 0 num: 1 child:9 
ID: 9 x: 7 y: 2 txt:  c(1) ofs:1/3 rx: 4 b: 1 pa: 8 num: 0 child:
ID:10 x:12 y: 1 txt:    if ofs:0/2 rx:20 b:17 pa: 0 num: 3 child:11 18 20 
ID:11 x:10 y: 2 txt:  [&&] ofs:1/3 rx:12 b: 8 pa:10 num: 2 child:12 15 
ID:12 x: 9 y: 3 txt:   [>] ofs:1/2 rx: 8 b: 4 pa:11 num: 2 child:13 14 
ID:13 x: 8 y: 4 txt:  c(3) ofs:1/3 rx:32 b:31 pa:12 num: 0 child:
ID:14 x:10 y: 4 txt:  c(1) ofs:1/3 rx: 8 b: 4 pa:12 num: 0 child:
ID:15 x:13 y: 3 txt:   [>] ofs:1/2 rx:16 b:13 pa:11 num: 2 child:16 17 
ID:16 x:12 y: 4 txt:  c(2) ofs:1/3 rx: 8 b: 4 pa:15 num: 0 child:
ID:17 x:14 y: 4 txt:  c(2) ofs:1/3 rx: 8 b: 4 pa:15 num: 0 child:
ID:18 x:14 y: 2 txt: print ofs:2/3 rx:16 b:11 pa:10 num: 1 child:19 
ID:19 x:14 y: 3 txt:  c(2) ofs:1/3 rx: 4 b: 1 pa:18 num: 0 child:
ID:20 x:16 y: 2 txt: print ofs:2/3 rx: 8 b: 3 pa:10 num: 1 child:21 
ID:21 x:16 y: 3 txt:  c(3) ofs:1/3 rx: 8 b: 4 pa:20 num: 0 child:

<Graph 0>
                    if
                    |
            |---------------|-------------------|
            |               |                   |
           [||]           print                 if
            |               |                   |
        |---------------|   |           |---------------|-------|
        |               |   |           |               |       |
       [>]             [>] c(1)        [&&]           print   print
        |               |               |               |       |
    |-------|       |-------|       |---------------|   |       |
    |       |       |       |       |               |   |       |
   c(1)    c(1)    c(2)    c(2)    [>]             [>] c(2)    c(3)
                                    |               |            
                                |-------|       |-------|
                                |       |       |       |
                               c(3)    c(1)    c(2)    c(2)
--rule 1
