; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUPCGPSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UPCGPS.h"

ClassCount=25
Class1=CUPCGPSApp
Class2=CUPCGPSDlg

ResourceCount=26
Resource2=IDD_DIALOG2
Resource1=IDR_MAINFRAME
Class3=CRegister
Resource3=IDD_DIALOG14
Class4=Cyjsssl0
Resource4=IDD_DIALOG9
Class5=CGym1
Resource5=IDD_DIALOG1
Class6=CTyc2
Resource6=IDD_DIALOG5
Class7=C3
Resource7=IDD_DIALOG4
Class8=C4
Resource8=IDD_DIALOG6
Class9=CC5
Resource9=IDD_DIALOG12
Class10=CC6
Resource10=IDD_DIALOG3
Class11=CC8
Resource11=IDD_DIALOG18
Class12=CC88
Resource12=IDD_REGISTER_DIALOG
Class13=CC9
Resource13=IDD_DIALOG16
Class14=CC10
Resource14=IDD_DIALOG20
Class15=CC11
Resource15=IDD_UPCGPS_DIALOG
Class16=CC12
Resource16=IDD_DIALOG7
Class17=CC13
Resource17=IDD_DIALOG17
Class18=CC14
Resource18=IDD_DIALOG10
Class19=CC15
Resource19=IDD_DIALOG15
Class20=CC16
Resource20=IDD_DIALOG8
Class21=CC17
Resource21=IDD_DIALOG51
Class22=CC18
Resource22=IDD_DIALOG0
Class23=CC19
Resource23=IDD_DIALOG11
Class24=CC20
Resource24=IDD_DIALOG13
Class25=CEGraph
Resource25=IDD_DIALOG19
Resource26=IDR_MENU

[CLS:CUPCGPSApp]
Type=0
HeaderFile=UPCGPS.h
ImplementationFile=UPCGPS.cpp
Filter=N

[CLS:CUPCGPSDlg]
Type=0
HeaderFile=UPCGPSDlg.h
ImplementationFile=UPCGPSDlg.cpp
Filter=D
LastObject=CUPCGPSDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_UPCGPS_DIALOG]
Type=1
Class=CUPCGPSDlg
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_COMBO2,combobox,1344339970
Control4=IDC_SEARCH_BUTTON,button,1342242816
Control5=IDC_BIG_BUTTON,button,1342242816
Control6=IDC_SMALL_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHANGECOL_BUTTON,button,1342242816
Control11=IDC_EG_BUTTON,button,1342242816
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC,static,1342177294

[DLG:IDD_REGISTER_DIALOG]
Type=1
Class=CRegister
ControlCount=2
Control1=IDC_INTER,button,1342242816
Control2=IDC_REXIT,button,1342242816

[CLS:CRegister]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
BaseClass=CDialog
Filter=W
LastObject=CRegister
VirtualFilter=dWC

[DLG:IDD_DIALOG0]
Type=1
Class=Cyjsssl0
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:Cyjsssl0]
Type=0
HeaderFile=yjsssl0.h
ImplementationFile=yjsssl0.cpp
BaseClass=CDialog
Filter=D
LastObject=Cyjsssl0
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CGym1
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CGym1]
Type=0
HeaderFile=Gym1.h
ImplementationFile=Gym1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGym1

[DLG:IDD_DIALOG2]
Type=1
Class=CTyc2
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CTyc2]
Type=0
HeaderFile=Tyc2.h
ImplementationFile=Tyc2.cpp
BaseClass=CDialog
Filter=D
LastObject=CTyc2
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=C3
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:C3]
Type=0
HeaderFile=3.h
ImplementationFile=3.cpp
BaseClass=CDialog
Filter=D
LastObject=C3
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=C4
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:C4]
Type=0
HeaderFile=4.h
ImplementationFile=4.cpp
BaseClass=CDialog
Filter=D
LastObject=C4
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=CC5
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177294

[CLS:CC5]
Type=0
HeaderFile=C5.h
ImplementationFile=C5.cpp
BaseClass=CDialog
Filter=D
LastObject=CC5
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CC6
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC6]
Type=0
HeaderFile=C6.h
ImplementationFile=C6.cpp
BaseClass=CDialog
Filter=D
LastObject=CC6
VirtualFilter=dWC

[DLG:IDD_DIALOG7]
Type=1
Class=CC8
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC8]
Type=0
HeaderFile=C8.h
ImplementationFile=C8.cpp
BaseClass=CDialog
Filter=D
LastObject=CC8
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CC88
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC88]
Type=0
HeaderFile=C88.h
ImplementationFile=C88.cpp
BaseClass=CDialog
Filter=D
LastObject=CC88
VirtualFilter=dWC

[DLG:IDD_DIALOG9]
Type=1
Class=CC9
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC9]
Type=0
HeaderFile=C9.h
ImplementationFile=C9.cpp
BaseClass=CDialog
Filter=D
LastObject=CC9
VirtualFilter=dWC

[DLG:IDD_DIALOG10]
Type=1
Class=CC10
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC10]
Type=0
HeaderFile=C10.h
ImplementationFile=C10.cpp
BaseClass=CDialog
Filter=D
LastObject=CC10
VirtualFilter=dWC

[DLG:IDD_DIALOG11]
Type=1
Class=CC11
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC11]
Type=0
HeaderFile=C11.h
ImplementationFile=C11.cpp
BaseClass=CDialog
Filter=D
LastObject=CC11
VirtualFilter=dWC

[DLG:IDD_DIALOG12]
Type=1
Class=CC12
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC12]
Type=0
HeaderFile=C12.h
ImplementationFile=C12.cpp
BaseClass=CDialog
Filter=D
LastObject=CC12
VirtualFilter=dWC

[DLG:IDD_DIALOG13]
Type=1
Class=CC13
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC13]
Type=0
HeaderFile=C13.h
ImplementationFile=C13.cpp
BaseClass=CDialog
Filter=D
LastObject=CC13
VirtualFilter=dWC

[DLG:IDD_DIALOG14]
Type=1
Class=CC14
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC14]
Type=0
HeaderFile=C14.h
ImplementationFile=C14.cpp
BaseClass=CDialog
Filter=D
LastObject=CC14
VirtualFilter=dWC

[DLG:IDD_DIALOG15]
Type=1
Class=CC15
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC15]
Type=0
HeaderFile=C15.h
ImplementationFile=C15.cpp
BaseClass=CDialog
Filter=D
LastObject=CC15
VirtualFilter=dWC

[DLG:IDD_DIALOG16]
Type=1
Class=CC16
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC16]
Type=0
HeaderFile=C16.h
ImplementationFile=C16.cpp
BaseClass=CDialog
Filter=D
LastObject=CC16
VirtualFilter=dWC

[DLG:IDD_DIALOG17]
Type=1
Class=CC17
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC17]
Type=0
HeaderFile=C17.h
ImplementationFile=C17.cpp
BaseClass=CDialog
Filter=D
LastObject=CC17
VirtualFilter=dWC

[DLG:IDD_DIALOG18]
Type=1
Class=CC18
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC18]
Type=0
HeaderFile=C18.h
ImplementationFile=C18.cpp
BaseClass=CDialog
Filter=D
LastObject=CC18
VirtualFilter=dWC

[DLG:IDD_DIALOG19]
Type=1
Class=CC19
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC19]
Type=0
HeaderFile=C19.h
ImplementationFile=C19.cpp
BaseClass=CDialog
Filter=D
LastObject=CC19
VirtualFilter=dWC

[DLG:IDD_DIALOG20]
Type=1
Class=CC20
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352

[CLS:CC20]
Type=0
HeaderFile=C20.h
ImplementationFile=C20.cpp
BaseClass=CDialog
Filter=D
LastObject=CC20
VirtualFilter=dWC

[DLG:IDD_DIALOG51]
Type=1
Class=CEGraph
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CEGraph]
Type=0
HeaderFile=EGraph.h
ImplementationFile=EGraph.cpp
BaseClass=CDialog
Filter=D
LastObject=CEGraph
VirtualFilter=dWC

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_REST
Command2=ID_STUDY
CommandCount=2

