--rule 202
--rule 30
--rule 14
--rule 4
--rule 12
--rule 30
--rule 30
--rule 22
--rule 29
--rule 32
--rule 32
--rule 22
--rule 29
--rule 28
--rule 30
--rule 14
--rule 31
--rule 30
--rule 24
--rule 31
--rule 30
--rule 33
--rule 14
--rule 31
--rule 37
--rule 5
--rule 7
--rule 30
--rule 30
--rule 22
--rule 30
--rule 30
--rule 22
--rule 27
--rule 32
--rule 14
--rule 31
--rule 30
--rule 24
--rule 18
--rule 31
--rule 37
--rule 5
--rule 7
--rule 12
--rule 30
--rule 14
--rule 31
--rule 30
--rule 24
--rule 16
--rule 31
--rule 37
--rule 5
--rule 7
--rule 13
--rule 31
--rule 30
--rule 24
--rule 18
--rule 20
--rule 6
--rule 12
--rule 16
--rule 20
--rule 6
--rule 13
--rule 11
--rule 8
--rule 13
--rule 11
--rule 9
--rule 10
--rule 13
--rule 11
--rule 201

ID: 0 x: 4 y: 0 txt:   [;] ofs:1/2 rx: 0 b: 0 pa:-1 num: 2 child:1 4 
ID: 1 x: 3 y: 1 txt:   [=] ofs:1/2 rx: 0 b: 0 pa: 0 num: 2 child:2 3 
ID: 2 x: 2 y: 2 txt:idx(num) ofs:3/5 rx: 0 b: 0 pa: 1 num: 0 child:
ID: 3 x: 4 y: 2 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa: 1 num: 0 child:
ID: 4 x: 5 y: 1 txt:    if ofs:0/2 rx: 0 b: 0 pa: 0 num: 3 child:5 12 26 
ID: 5 x: 3 y: 2 txt:  [||] ofs:1/3 rx: 0 b: 0 pa: 4 num: 2 child:6 9 
ID: 6 x: 2 y: 3 txt:   [>] ofs:1/2 rx: 0 b: 0 pa: 5 num: 2 child:7 8 
ID: 7 x: 1 y: 4 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa: 6 num: 0 child:
ID: 8 x: 3 y: 4 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa: 6 num: 0 child:
ID: 9 x: 4 y: 3 txt:   [>] ofs:1/2 rx: 0 b: 0 pa: 5 num: 2 child:10 11 
ID:10 x: 3 y: 4 txt: c(-3) ofs:2/3 rx: 0 b: 0 pa: 9 num: 0 child:
ID:11 x: 5 y: 4 txt: c(-1) ofs:2/3 rx: 0 b: 0 pa: 9 num: 0 child:
ID:12 x: 5 y: 2 txt:   for ofs:1/2 rx: 0 b: 0 pa: 4 num: 4 child:13 16 19 24 
ID:13 x: 2 y: 3 txt:   [=] ofs:1/2 rx: 0 b: 0 pa:12 num: 2 child:14 15 
ID:14 x: 1 y: 4 txt:idx(i) ofs:2/4 rx: 0 b: 0 pa:13 num: 0 child:
ID:15 x: 3 y: 4 txt:  c(0) ofs:1/3 rx: 0 b: 0 pa:13 num: 0 child:
ID:16 x: 4 y: 3 txt:  [<=] ofs:1/3 rx: 0 b: 0 pa:12 num: 2 child:17 18 
ID:17 x: 3 y: 4 txt:idx(i) ofs:2/4 rx: 0 b: 0 pa:16 num: 0 child:
ID:18 x: 5 y: 4 txt:  c(9) ofs:1/3 rx: 0 b: 0 pa:16 num: 0 child:
ID:19 x: 6 y: 3 txt:   [=] ofs:1/2 rx: 0 b: 0 pa:12 num: 2 child:20 21 
ID:20 x: 5 y: 4 txt:idx(i) ofs:2/4 rx: 0 b: 0 pa:19 num: 0 child:
ID:21 x: 7 y: 4 txt:   [+] ofs:1/2 rx: 0 b: 0 pa:19 num: 2 child:22 23 
ID:22 x: 6 y: 5 txt:idx(i) ofs:2/4 rx: 0 b: 0 pa:21 num: 0 child:
ID:23 x: 8 y: 5 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa:21 num: 0 child:
ID:24 x: 8 y: 3 txt: print ofs:2/3 rx: 0 b: 0 pa:12 num: 1 child:25 
ID:25 x: 8 y: 4 txt:idx(i) ofs:2/4 rx: 0 b: 0 pa:24 num: 0 child:
ID:26 x: 7 y: 2 txt:    if ofs:0/2 rx: 0 b: 0 pa: 4 num: 2 child:27 34 
ID:27 x: 6 y: 3 txt:  [&&] ofs:1/3 rx: 0 b: 0 pa:26 num: 2 child:28 31 
ID:28 x: 5 y: 4 txt:   [>] ofs:1/2 rx: 0 b: 0 pa:27 num: 2 child:29 30 
ID:29 x: 4 y: 5 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa:28 num: 0 child:
ID:30 x: 6 y: 5 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa:28 num: 0 child:
ID:31 x: 7 y: 4 txt:   [>] ofs:1/2 rx: 0 b: 0 pa:27 num: 2 child:32 33 
ID:32 x: 6 y: 5 txt:  c(2) ofs:1/3 rx: 0 b: 0 pa:31 num: 0 child:
ID:33 x: 8 y: 5 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa:31 num: 0 child:
ID:34 x: 8 y: 3 txt:   [;] ofs:1/2 rx: 0 b: 0 pa:26 num: 2 child:35 58 
ID:35 x: 7 y: 4 txt:   [;] ofs:1/2 rx: 0 b: 0 pa:34 num: 2 child:36 47 
ID:36 x: 6 y: 5 txt:   for ofs:1/2 rx: 0 b: 0 pa:35 num: 4 child:37 40 43 45 
ID:37 x: 3 y: 6 txt:   [=] ofs:1/2 rx: 0 b: 0 pa:36 num: 2 child:38 39 
ID:38 x: 2 y: 7 txt:idx(j) ofs:2/4 rx: 0 b: 0 pa:37 num: 0 child:
ID:39 x: 4 y: 7 txt:c(-1.1) ofs:3/4 rx: 0 b: 0 pa:37 num: 0 child:
ID:40 x: 5 y: 6 txt:  [<=] ofs:1/3 rx: 0 b: 0 pa:36 num: 2 child:41 42 
ID:41 x: 4 y: 7 txt:idx(j) ofs:2/4 rx: 0 b: 0 pa:40 num: 0 child:
ID:42 x: 6 y: 7 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa:40 num: 0 child:
ID:43 x: 7 y: 6 txt: [v++] ofs:2/3 rx: 0 b: 0 pa:36 num: 1 child:44 
ID:44 x: 7 y: 7 txt:idx(j) ofs:2/4 rx: 0 b: 0 pa:43 num: 0 child:
ID:45 x: 9 y: 6 txt: print ofs:2/3 rx: 0 b: 0 pa:36 num: 1 child:46 
ID:46 x: 9 y: 7 txt:idx(j) ofs:2/4 rx: 0 b: 0 pa:45 num: 0 child:
ID:47 x: 8 y: 5 txt:   for ofs:1/2 rx: 0 b: 0 pa:35 num: 4 child:48 51 54 56 
ID:48 x: 5 y: 6 txt:   [=] ofs:1/2 rx: 0 b: 0 pa:47 num: 2 child:49 50 
ID:49 x: 4 y: 7 txt:idx(k) ofs:2/4 rx: 0 b: 0 pa:48 num: 0 child:
ID:50 x: 6 y: 7 txt:  c(1) ofs:1/3 rx: 0 b: 0 pa:48 num: 0 child:
ID:51 x: 7 y: 6 txt:  [<=] ofs:1/3 rx: 0 b: 0 pa:47 num: 2 child:52 53 
ID:52 x: 6 y: 7 txt:idx(k) ofs:2/4 rx: 0 b: 0 pa:51 num: 0 child:
ID:53 x: 8 y: 7 txt:  c(3) ofs:1/3 rx: 0 b: 0 pa:51 num: 0 child:
ID:54 x: 9 y: 6 txt: [++v] ofs:2/3 rx: 0 b: 0 pa:47 num: 1 child:55 
ID:55 x: 9 y: 7 txt:idx(k) ofs:2/4 rx: 0 b: 0 pa:54 num: 0 child:
ID:56 x:11 y: 6 txt: print ofs:2/3 rx: 0 b: 0 pa:47 num: 1 child:57 
ID:57 x:11 y: 7 txt:idx(k) ofs:2/4 rx: 0 b: 0 pa:56 num: 0 child:
ID:58 x: 9 y: 4 txt: while ofs:2/3 rx: 0 b: 0 pa:34 num: 2 child:59 62 
ID:59 x: 8 y: 5 txt:  [<=] ofs:1/3 rx: 0 b: 0 pa:58 num: 2 child:60 61 
ID:60 x: 7 y: 6 txt:idx(num) ofs:3/5 rx: 0 b: 0 pa:59 num: 0 child:
ID:61 x: 9 y: 6 txt:  c(9) ofs:1/3 rx: 0 b: 0 pa:59 num: 0 child:
ID:62 x:10 y: 5 txt:   [;] ofs:1/2 rx: 0 b: 0 pa:58 num: 2 child:63 66 
ID:63 x: 9 y: 6 txt: print ofs:2/3 rx: 0 b: 0 pa:62 num: 1 child:64 
ID:64 x: 9 y: 7 txt: [v++] ofs:2/3 rx: 0 b: 0 pa:63 num: 1 child:65 
ID:65 x: 9 y: 8 txt:idx(num) ofs:3/5 rx: 0 b: 0 pa:64 num: 0 child:
ID:66 x:11 y: 6 txt: print ofs:2/3 rx: 0 b: 0 pa:62 num: 1 child:67 
ID:67 x:11 y: 7 txt: [++v] ofs:2/3 rx: 0 b: 0 pa:66 num: 1 child:68 
ID:68 x:11 y: 8 txt:idx(num) ofs:3/5 rx: 0 b: 0 pa:67 num: 0 child:


ID: 0 x: 4 y: 0 txt:   [;] ofs:1/2 rx:16 b:15 pa:-1 num: 2 child:1 4 
ID: 1 x: 3 y: 1 txt:   [=] ofs:1/2 rx:12 b:11 pa: 0 num: 2 child:2 3 
ID: 2 x: 2 y: 2 txt:idx(num) ofs:3/5 rx: 8 b: 5 pa: 1 num: 0 child:
ID: 3 x: 4 y: 2 txt:  c(3) ofs:1/3 rx: 8 b: 2 pa: 1 num: 0 child:
ID: 4 x: 8 y: 1 txt:    if ofs:0/2 rx:20 b:18 pa: 0 num: 3 child:5 12 26 
ID: 5 x: 6 y: 2 txt:  [||] ofs:1/3 rx: 8 b: 4 pa: 4 num: 2 child:6 9 
ID: 6 x: 5 y: 3 txt:   [>] ofs:1/2 rx:20 b:19 pa: 5 num: 2 child:7 8 
ID: 7 x: 4 y: 4 txt:  c(3) ofs:1/3 rx:16 b:15 pa: 6 num: 0 child:
ID: 8 x: 6 y: 4 txt:  c(1) ofs:1/3 rx: 8 b: 4 pa: 6 num: 0 child:
ID: 9 x: 9 y: 3 txt:   [>] ofs:1/2 rx:16 b:13 pa: 5 num: 2 child:10 11 
ID:10 x: 8 y: 4 txt: c(-3) ofs:2/3 rx: 8 b: 3 pa: 9 num: 0 child:
ID:11 x:10 y: 4 txt: c(-1) ofs:2/3 rx: 8 b: 3 pa: 9 num: 0 child:
ID:12 x:16 y: 2 txt:   for ofs:1/2 rx:40 b:36 pa: 4 num: 4 child:13 16 19 24 
ID:13 x:13 y: 3 txt:   [=] ofs:1/2 rx:16 b:13 pa:12 num: 2 child:14 15 
ID:14 x:12 y: 4 txt:idx(i) ofs:2/4 rx: 8 b: 3 pa:13 num: 0 child:
ID:15 x:14 y: 4 txt:  c(0) ofs:1/3 rx: 8 b: 3 pa:13 num: 0 child:
ID:16 x:17 y: 3 txt:  [<=] ofs:1/3 rx:16 b:13 pa:12 num: 2 child:17 18 
ID:17 x:16 y: 4 txt:idx(i) ofs:2/4 rx: 8 b: 3 pa:16 num: 0 child:
ID:18 x:18 y: 4 txt:  c(9) ofs:1/3 rx: 8 b: 3 pa:16 num: 0 child:
ID:19 x:21 y: 3 txt:   [=] ofs:1/2 rx:16 b:12 pa:12 num: 2 child:20 21 
ID:20 x:20 y: 4 txt:idx(i) ofs:2/4 rx: 8 b: 3 pa:19 num: 0 child:
ID:21 x:22 y: 4 txt:   [+] ofs:1/2 rx: 8 b: 3 pa:19 num: 2 child:22 23 
ID:22 x:21 y: 5 txt:idx(i) ofs:2/4 rx:84 b:82 pa:21 num: 0 child:
ID:23 x:23 y: 5 txt:  c(1) ofs:1/3 rx: 8 b: 3 pa:21 num: 0 child:
ID:24 x:24 y: 3 txt: print ofs:2/3 rx:12 b: 8 pa:12 num: 1 child:25 
ID:25 x:24 y: 4 txt:idx(i) ofs:2/4 rx: 8 b: 4 pa:24 num: 0 child:
ID:26 x:28 y: 2 txt:    if ofs:0/2 rx:48 b:46 pa: 4 num: 2 child:27 34 
ID:27 x:27 y: 3 txt:  [&&] ofs:1/3 rx:12 b: 8 pa:26 num: 2 child:28 31 
ID:28 x:26 y: 4 txt:   [>] ofs:1/2 rx: 8 b: 3 pa:27 num: 2 child:29 30 
ID:29 x:25 y: 5 txt:  c(3) ofs:1/3 rx: 8 b: 4 pa:28 num: 0 child:
ID:30 x:27 y: 5 txt:  c(1) ofs:1/3 rx: 8 b: 4 pa:28 num: 0 child:
ID:31 x:30 y: 4 txt:   [>] ofs:1/2 rx:16 b:13 pa:27 num: 2 child:32 33 
ID:32 x:29 y: 5 txt:  c(2) ofs:1/3 rx: 8 b: 4 pa:31 num: 0 child:
ID:33 x:31 y: 5 txt:  c(1) ofs:1/3 rx: 8 b: 4 pa:31 num: 0 child:
ID:34 x:35 y: 3 txt:   [;] ofs:1/2 rx:32 b:28 pa:26 num: 2 child:35 58 
ID:35 x:34 y: 4 txt:   [;] ofs:1/2 rx:16 b:13 pa:34 num: 2 child:36 47 
ID:36 x:33 y: 5 txt:   for ofs:1/2 rx: 8 b: 4 pa:35 num: 4 child:37 40 43 45 
ID:37 x:30 y: 6 txt:   [=] ofs:1/2 rx:120 b:119 pa:36 num: 2 child:38 39 
ID:38 x:29 y: 7 txt:idx(j) ofs:2/4 rx:116 b:114 pa:37 num: 0 child:
ID:39 x:31 y: 7 txt:c(-1.1) ofs:3/4 rx: 8 b: 1 pa:37 num: 0 child:
ID:40 x:34 y: 6 txt:  [<=] ofs:1/3 rx:16 b:13 pa:36 num: 2 child:41 42 
ID:41 x:33 y: 7 txt:idx(j) ofs:2/4 rx: 8 b: 2 pa:40 num: 0 child:
ID:42 x:35 y: 7 txt:  c(3) ofs:1/3 rx: 8 b: 3 pa:40 num: 0 child:
ID:43 x:37 y: 6 txt: [v++] ofs:2/3 rx:12 b: 7 pa:36 num: 1 child:44 
ID:44 x:37 y: 7 txt:idx(j) ofs:2/4 rx: 8 b: 3 pa:43 num: 0 child:
ID:45 x:39 y: 6 txt: print ofs:2/3 rx: 8 b: 3 pa:36 num: 1 child:46 
ID:46 x:39 y: 7 txt:idx(j) ofs:2/4 rx: 8 b: 2 pa:45 num: 0 child:
ID:47 x:45 y: 5 txt:   for ofs:1/2 rx:48 b:45 pa:35 num: 4 child:48 51 54 56 
ID:48 x:42 y: 6 txt:   [=] ofs:1/2 rx:12 b: 8 pa:47 num: 2 child:49 50 
ID:49 x:41 y: 7 txt:idx(k) ofs:2/4 rx: 8 b: 2 pa:48 num: 0 child:
ID:50 x:43 y: 7 txt:  c(1) ofs:1/3 rx: 8 b: 3 pa:48 num: 0 child:
ID:51 x:46 y: 6 txt:  [<=] ofs:1/3 rx:16 b:13 pa:47 num: 2 child:52 53 
ID:52 x:45 y: 7 txt:idx(k) ofs:2/4 rx: 8 b: 3 pa:51 num: 0 child:
ID:53 x:47 y: 7 txt:  c(3) ofs:1/3 rx: 8 b: 3 pa:51 num: 0 child:
ID:54 x:49 y: 6 txt: [++v] ofs:2/3 rx:12 b: 7 pa:47 num: 1 child:55 
ID:55 x:49 y: 7 txt:idx(k) ofs:2/4 rx: 8 b: 3 pa:54 num: 0 child:
ID:56 x:51 y: 6 txt: print ofs:2/3 rx: 8 b: 3 pa:47 num: 1 child:57 
ID:57 x:51 y: 7 txt:idx(k) ofs:2/4 rx: 8 b: 2 pa:56 num: 0 child:
ID:58 x:55 y: 4 txt: while ofs:2/3 rx:84 b:80 pa:34 num: 2 child:59 62 
ID:59 x:54 y: 5 txt:  [<=] ofs:1/3 rx:36 b:33 pa:58 num: 2 child:60 61 
ID:60 x:53 y: 6 txt:idx(num) ofs:3/5 rx: 8 b: 2 pa:59 num: 0 child:
ID:61 x:55 y: 6 txt:  c(9) ofs:1/3 rx: 8 b: 2 pa:59 num: 0 child:
ID:62 x:58 y: 5 txt:   [;] ofs:1/2 rx:16 b:12 pa:58 num: 2 child:63 66 
ID:63 x:57 y: 6 txt: print ofs:2/3 rx: 8 b: 3 pa:62 num: 1 child:64 
ID:64 x:57 y: 7 txt: [v++] ofs:2/3 rx:24 b:18 pa:63 num: 1 child:65 
ID:65 x:57 y: 8 txt:idx(num) ofs:3/5 rx:228 b:225 pa:64 num: 0 child:
ID:66 x:60 y: 6 txt: print ofs:2/3 rx:12 b: 7 pa:62 num: 1 child:67 
ID:67 x:60 y: 7 txt: [++v] ofs:2/3 rx:12 b: 7 pa:66 num: 1 child:68 
ID:68 x:60 y: 8 txt:idx(num) ofs:3/5 rx:12 b: 4 pa:67 num: 0 child:

<Graph 0>
               [;]
                |
            |-------------------|
            |                   |
           [=]                  if
            |                   |
        |-------|       |---------------------------------------|-----------------------------------------------|
        |       |       |                                       |                                               |
     idx(num)  c(3)    [||]                                    for                                              if
                        |                                       |                                               |
                    |---------------|               |---------------|---------------|-----------|           |-------------------------------|
                    |               |               |               |               |           |           |                               |
                   [>]             [>]             [=]             [<=]            [=]        print        [&&]                            [;]
                    |               |               |               |               |           |           |                               |
                |-------|       |-------|       |-------|       |-------|       |-------|       |       |---------------|               |-----------------------------------------------------------------------------------|
                |       |       |       |       |       |       |       |       |       |       |       |               |               |                                                                                   |
               c(3)    c(1)   c(-3)   c(-1)   idx(i)   c(0)   idx(i)   c(9)   idx(i)   [+]    idx(i)   [>]             [>]             [;]                                                                                while
                                                                                        |               |               |               |                                                                                   |
                                                                                    |-------|       |-------|       |-------|       |-----------------------------------------------|                                   |---------------|
                                                                                    |       |       |       |       |       |       |                                               |                                   |               |
                                                                                  idx(i)   c(1)    c(3)    c(1)    c(2)    c(1)    for                                             for                                 [<=]            [;]
                                                                                                                                    |                                               |                                   |               |
                                                                                                                        |---------------|-----------|-------|           |---------------|-----------|-------|       |-------|       |-----------|
                                                                                                                        |               |           |       |           |               |           |       |       |       |       |           |
                                                                                                                       [=]             [<=]       [v++]   print        [=]             [<=]       [++v]   print  idx(num)  c(9)   print       print
                                                                                                                        |               |           |       |           |               |           |       |                       |           |
                                                                                                                    |-------|       |-------|       |       |       |-------|       |-------|       |       |                       |           |
                                                                                                                    |       |       |       |       |       |       |       |       |       |       |       |                       |           |
                                                                                                                  idx(j) c(-1.1)  idx(j)   c(3)   idx(j)  idx(j)  idx(k)   c(1)   idx(k)   c(3)   idx(k)  idx(k)                  [v++]       [++v]
                                                                                                                                                                                                                                    |           |
                                                                                                                                                                                                                                    |           |
                                                                                                                                                                                                                                    |           |
                                                                                                                                                                                                                                 idx(num)    idx(num)
--rule 1
